<!DOCTYPE html>

<html>

  <head>
    <title>Le Voyage</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

     <div class="banner">
        <div class="container">
          <h1>Discover the best places</h1>
          <h2>Let's learn what are the places not to be missed</h2>
          <a href="apply-section" class="btn-pink">Apply now</a>
        </div>
     </div>



     <div class="container">
       
       <h1>1. What is it ?</h1>
       <p>
           Discover the world's most captivating destinations. From iconic landmarks to hidden gems, we provide you with everything you need to know about what to see and do in the best countries around the globe. Let us help you plan an unforgettable adventure, tailored to your interests and preferences. Explore, experience, and enjoy the journey of a lifetime!
       </p>

       <h2>2. Author</h2>
       <img class="avatar" src="images/perso.jpeg" alt="Pénélope Jonard">

       <h2>3. click</h2>
       <a href="#" class="btn-pink">Submit</a>

       <h2>4. Country</h2>

      <div class="cards">

        <div class="card">
            <img src="images/shanghai.jpeg" alt="Le Wagon Shanghai">
            <h3>Shangahai</h3>
            <a href="#" class="btn-pink">GO to Shanghai</a>
        </div>
        <div class="card">
            <img src="images/paris.jpeg" alt="Le Wagon Paris">
            <h3>Paris</h3>
            <a href="" class="btn-pink">GO to Paris</a>
        </div>
        <div class="card">
           <img src="images/rio.jpeg" alt="Le Wagon Rio">
           <h3>Rio</h3>
           <a href="" class="btn-pink">GO to Rio</a>
        </div>

      </div>


     </div> 

     <div id="apply-section">
       
       <div data-tf-live="01JBDSJR41WDE17VKH0MF8YVY8"></div><script src="//embed.typeform.com/next/embed.js"></script>
     </div>


  </body>
  
</html> 








